{
  "name": "Alura Cypress e2e",
  "version": "1.0.1",
  "description": "Testes com Cypress feitos no site AluraPic",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Catharina Zagiacomo",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.7.0",
    "mochawesome": "^7.1.3"
  }
}
